[tox]
envlist = py313,lint,type

[testenv]
allowlist_externals = poetry
commands =
    poetry install --no-root --with dev
    poetry run pytest 

[testenv:lint]
description = lint source code
allowlist_externals = poetry
commands =
    poetry run ruff format

[testenv:type]
description = run type checks
allowlist_externals = poetry
commands =
    poetry run mypy
